# MemoryNumbers

./: ApiPortAnalysis.xlsx  MemoryNumbers.sln  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Board/: Board.Designer.cs  Board.cs  Board.csproj  clsPictureBoxTransparent.cs  packages.config
Board/Properties/: AssemblyInfo.cs
CountDown/: CountDown.cs  CountDown.csproj
CountDown/Properties/: AssemblyInfo.cs
MemoryNumbers/: App.config  EmbeddedResources.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Game.cs  JsonSettings.cs  MemoryNumbers.csproj  MemoryNumbers.csproj.old  Program.cs  UpdatePlots.cs  UserInteractionGUI.cs  X - Enlaces.txt  brain01.swf  brain02.swf  brain04.swf  clsApplicationSettings.cs  clsSettings.cs  clsTablessTabControl.cs  clsUtilities.cs  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  packages.config  settings.splash
MemoryNumbers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MemoryNumbers/controls/: Board.Designer.cs  Board.cs  CountDown.Designer.cs  CountDown.cs  RoundButton.Designer.cs  RoundButton.cs  TablessTabControl.cs
MemoryNumbers/documents/: brain03.swf
MemoryNumbers/images/: logo.ai
RoundButton/: CircularProgressBar.cs  RoundButton.Designer.cs  RoundButton.cs  RoundButton.csproj
RoundButton/Properties/: AssemblyInfo.cs
